index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="project-text/dist/main.083ca0b7a6e87e019763.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="container"><div class="logo"><a class="logo__link" href="#">AN</a></div><div class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li></ul></div></div></header><div class="kkkkkk"></div><div class="yyyyy"></div></div></div><script type="text/javascript" src="project-text/dist/main.004f1cd8a6ada63d5901.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        header.header
          .container
            .logo
              a.logo__link(href="#") AN
            .menu
              ul.menu__list
                li.menu__item
                  a.menu__link(href="#") Главная
                li.menu__item
                  a.menu__link(href="#") Обо мне
